// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "no" "Daniel Sadowski – Crimson Assault"
    }
    "noisia_01"
    {
        "no" "Noisia – Sharpened"
    }
    "robertallaire_01"
    {
        "no" "Robert Allaire – Insurgency"
    }
    "seanmurray_01"
    {
        "no" "Sean Murray – A*D*8"
    }
    "feedme_01"
    {
        "no" "Feed Me – High Noon"
    }
    "dren_01"
    {
        "no" "Dren – Death\'s Head Demolition"
    }
    "austinwintory_01"
    {
        "no" "Austin Wintory – Desert Fire"
    }
    "sasha_01"
    {
        "no" "Sasha – LNOE"
    }
    "skog_01"
    {
        "no" "Skog – Metal"
    }
    "midnightriders_01"
    {
        "no" "Midnight Riders – All I Want for Christmas"
    }
    "mattlange_01"
    {
        "no" "Matt Lange – IsoRhythm"
    }
    "mateomessina_01"
    {
        "no" "Mateo Messina – For No Mankind"
    }
    "hotlinemiami_01"
    {
        "no" "Diverse artister – Hotline Miami"
    }
    "danielsadowski_02"
    {
        "no" "Daniel Sadowski – Total Domination"
    }
    "damjanmravunac_01"
    {
        "no" "Damjan Mravunac – The Talos Principle"
    }
    "proxy_01"
    {
        "no" "Proxy – Battlepack"
    }
    "kitheory_01"
    {
        "no" "Ki:Theory – MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "no" "Troels Folmann – Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "no" "Kelly Bailey – Hazardous Environments"
    }
    "skog_02"
    {
        "no" "Skog – II-Headshot"
    }
    "danielsadowski_03"
    {
        "no" "Daniel Sadowski – The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "no" "AWOLNATION – I Am"
    }
    "mordfustang_01"
    {
        "no" "Mord Fustang – Diamonds"
    }
    "michaelbross_01"
    {
        "no" "Michael Bross – Invasion!"
    }
    "ianhultquist_01"
    {
        "no" "Ian Hultquist – Lion\'s Mouth"
    }
    "newbeatfund_01"
    {
        "no" "New Beat Fund – Sponge Fingerz"
    }
    "beartooth_01"
    {
        "no" "Beartooth – Disgusting"
    }
    "lenniemoore_01"
    {
        "no" "Lennie Moore – Java Havana Funkaloo"
    }
    "darude_01"
    {
        "no" "Darude – Moments CSGO"
    }
    "theverkkars_01"
    {
        "no" "The Verkkars – EZ4ENCE"
    }
    "halo_01"
    {
        "no" "Halo – The Master Chief Collection"
    }
    "scarlxrd_01"
    {
        "no" "Scarlxrd – King, Scar"
    }
    "halflife_alyx_01"
    {
        "no" "Half-Life: Alyx – Anti-Citizen"
    }
    "amontobin_01"
    {
        "no" "Amon Tobin – All for Dust"
    }
    "hades_01"
    {
        "no" "Darren Korb – Hades"
    }
    "neckdeep_02"
    {
        "no" "Neck Deep – The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "no" "Scarlxrd – CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "no" "bbno$ – u mad!"
    }
    "theverkkars_02"
    {
        "no" "The Verkkars & n0thing – Flashbang Dance"
    }
    "perfectworld_01"
    {
        "no" "Perfect World – 花脸 Hua Lian (Painted Face)"
    }
    "denzelcurry_01"
    {
        "no" "Denzel Curry – ULTIMATE"
    }
    "beartooth_02"
    {
        "no" "Beartooth – Aggressive"
    }
    "blitzkids_01"
    {
        "no" "Blitz Kids – The Good Youth"
    }
    "hundredth_01"
    {
        "no" "Hundredth – FREE"
    }
    "neckdeep_01"
    {
        "no" "Neck Deep – Life\'s Not Out To Get You"
    }
    "roam_01"
    {
        "no" "Roam – Backbone"
    }
    "twinatlantic_01"
    {
        "no" "Twin Atlantic – GLA"
    }
    "skog_03"
    {
        "no" "Skog – III-Arena"
    }
    "austinwintory_02"
    {
        "no" "Austin Wintory – Bachram"
    }
    "dren_02"
    {
        "no" "Dren – Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "no" "Daniel Sadowski – Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "no" "Tree Adams and Ben Bromfield – M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "no" "Tim Huling – Neo Noir"
    }
    "sammarshall_01"
    {
        "no" "Sam Marshall – Bodacious"
    }
    "mattlevine_01"
    {
        "no" "Matt Levine – Drifter"
    }
    "austinwintory_03"
    {
        "no" "Austin Wintory – Mocha Petal"
    }
    "chipzel_01"
    {
        "no" "Chipzel – ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "no" "Freaky DNA – Vici"
    }
    "jesseharlin_01"
    {
        "no" "Jesse Harlin – Astro Bellum"
    }
    "laurashigihara_01"
    {
        "no" "Laura Shigihara – Work Hard, Play Hard"
    }
    "sarahschachner_01"
    {
        "no" "Sarah Schachner – KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "no" "3kliksphilip – Heading for the Source"
    }
    "hlb_01"
    {
        "no" "Humanity\'s Last Breath – Void"
    }
    "juelz_01"
    {
        "no" "Juelz – Shooters"
    }
    "knock2_01"
    {
        "no" "Knock2  – dashstar*"
    }
    "meechydarko_01"
    {
        "no" "Meechy Darko – Gothic Luxury"
    }
    "sullivanking_01"
    {
        "no" "Sullivan King – Lock Me Up"
    }
}
