// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "chi" "Daniel Sadowski - 深红突击"
    }
    "noisia_01"
    {
        "chi" "Noisia - 尖峰时刻"
    }
    "robertallaire_01"
    {
        "chi" "Robert Allaire - 叛乱"
    }
    "seanmurray_01"
    {
        "chi" "Sean Murray - A*D*8"
    }
    "feedme_01"
    {
        "chi" "Feed Me - 如日中天"
    }
    "dren_01"
    {
        "chi" "Dren - 骷髅爆破"
    }
    "austinwintory_01"
    {
        "chi" "Austin Wintory - 沙漠之焰"
    }
    "sasha_01"
    {
        "chi" "Sasha - 地球末夜"
    }
    "skog_01"
    {
        "chi" "Skog - 金属"
    }
    "midnightriders_01"
    {
        "chi" "Midnight Riders - 圣诞之欲"
    }
    "mattlange_01"
    {
        "chi" "Matt Lange - 同型节奏"
    }
    "mateomessina_01"
    {
        "chi" "Mateo Messina - 无人之境"
    }
    "hotlinemiami_01"
    {
        "chi" "多名作曲家 - 迈阿密热线"
    }
    "danielsadowski_02"
    {
        "chi" "Daniel Sadowski - 绝对统御"
    }
    "damjanmravunac_01"
    {
        "chi" "Damjan Mravunac - 塔罗斯的法则"
    }
    "proxy_01"
    {
        "chi" "Proxy - 万夫莫敌包"
    }
    "kitheory_01"
    {
        "chi" "Ki:Theory - 莫洛托夫烈火"
    }
    "troelsfolmann_01"
    {
        "chi" "Troels Folmann - 超爆话筒"
    }
    "kellybailey_01"
    {
        "chi" "Kelly Bailey - 有害物质环境"
    }
    "skog_02"
    {
        "chi" "Skog - II-爆头"
    }
    "danielsadowski_03"
    {
        "chi" "Daniel Sadowski - 8 位音乐盒"
    }
    "awolnation_01"
    {
        "chi" "AWOLNATION - 就是我"
    }
    "mordfustang_01"
    {
        "chi" "Mord Fustang - 永恒之钻"
    }
    "michaelbross_01"
    {
        "chi" "Michael Bross - 大举入侵！"
    }
    "ianhultquist_01"
    {
        "chi" "Ian Hultquist - 雄狮之口"
    }
    "newbeatfund_01"
    {
        "chi" "New Beat Fund - 海绵手指"
    }
    "beartooth_01"
    {
        "chi" "Beartooth - 令人发指"
    }
    "lenniemoore_01"
    {
        "chi" "Lennie Moore - 爪哇哈瓦那放克乐"
    }
    "darude_01"
    {
        "chi" "Darude - CSGO 精彩时刻"
    }
    "theverkkars_01"
    {
        "chi" "The Verkkars - EZ4ENCE"
    }
    "halo_01"
    {
        "chi" "《光环：士官长合集》"
    }
    "scarlxrd_01"
    {
        "chi" "Scarlxrd: 疤王"
    }
    "halflife_alyx_01"
    {
        "chi" "《半衰期：爱莉克斯》，反叛者"
    }
    "amontobin_01"
    {
        "chi" "Amon Tobin - 尘归尘"
    }
    "hades_01"
    {
        "chi" "Darren Korb，黑帝斯音乐盒"
    }
    "neckdeep_02"
    {
        "chi" "Neck Deep - 躺平青年"
    }
    "scarlxrd_02"
    {
        "chi" "Scarlxrd - 电锯·追命"
    }
    "bbnos_01"
    {
        "chi" "bbno$ - 你急了！"
    }
    "theverkkars_02"
    {
        "chi" "The Verkkars & n0thing - 闪光舞"
    }
    "perfectworld_01"
    {
        "chi" "完美世界 - 花脸"
    }
    "denzelcurry_01"
    {
        "chi" "Denzel Curry - 终极"
    }
    "beartooth_02"
    {
        "chi" "Beartooth - 咄咄逼人"
    }
    "blitzkids_01"
    {
        "chi" "Blitz Kids - 有为青年"
    }
    "hundredth_01"
    {
        "chi" "Hundredth - 冲破藩篱"
    }
    "neckdeep_01"
    {
        "chi" "Neck Deep - 人生何处不青山"
    }
    "roam_01"
    {
        "chi" "Roam - 决心"
    }
    "twinatlantic_01"
    {
        "chi" "Twin Atlantic - GLA"
    }
    "skog_03"
    {
        "chi" "Skog - III-竞技场"
    }
    "austinwintory_02"
    {
        "chi" "Austin Wintory - 巴克拉姆"
    }
    "dren_02"
    {
        "chi" "Dren - 枪炮卷饼卡车"
    }
    "danielsadowski_04"
    {
        "chi" "Daniel Sadowski - 巨龙之眼"
    }
    "treeadams_benbromfield_01"
    {
        "chi" "Tree Adams 和 Ben Bromfield - M.U.D.D. 军团"
    }
    "timhuling_01"
    {
        "chi" "Tim Huling - 新黑色电影"
    }
    "sammarshall_01"
    {
        "chi" "Sam Marshall - 大胆尝试"
    }
    "mattlevine_01"
    {
        "chi" "Matt Levine - 漂泊者"
    }
    "austinwintory_03"
    {
        "chi" "Austin Wintory - 咖啡拉花"
    }
    "chipzel_01"
    {
        "chi" "Chipzel - 黄色魔法"
    }
    "freakydna_01"
    {
        "chi" "Freaky DNA - 征服"
    }
    "jesseharlin_01"
    {
        "chi" "Jesse Harlin - 战火星空"
    }
    "laurashigihara_01"
    {
        "chi" "Laura Shigihara - 好好干，好好活"
    }
    "sarahschachner_01"
    {
        "chi" "Sarah Schachner - 蜂鸟"
    }
    "3kliksphilip_01"
    {
        "chi" "3kliksphilip - 追溯起源"
    }
    "hlb_01"
    {
        "chi" "Humanity\'s Last Breath - 虚空"
    }
    "juelz_01"
    {
        "chi" "Juelz - 神枪手"
    }
    "knock2_01"
    {
        "chi" "Knock2 - 冲击星*"
    }
    "meechydarko_01"
    {
        "chi" "Meechy Darko - 哥特浮华"
    }
    "sullivanking_01"
    {
        "chi" "Sullivan King - 困兽"
    }
}
