// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "bg" "Daniel Sadowski — Crimson Assault"
    }
    "noisia_01"
    {
        "bg" "Noisia — Sharpened"
    }
    "robertallaire_01"
    {
        "bg" "Robert Allaire — Insurgency"
    }
    "seanmurray_01"
    {
        "bg" "Sean Murray — A*D*8"
    }
    "feedme_01"
    {
        "bg" "Feed Me — High Noon"
    }
    "dren_01"
    {
        "bg" "Dren — Death\'s Head Demolition"
    }
    "austinwintory_01"
    {
        "bg" "Austin Wintory — Desert Fire"
    }
    "sasha_01"
    {
        "bg" "Sasha — LNOE"
    }
    "skog_01"
    {
        "bg" "Skog — Metal"
    }
    "midnightriders_01"
    {
        "bg" "Midnight Riders — All I Want for Christmas"
    }
    "mattlange_01"
    {
        "bg" "Matt Lange — IsoRhythm"
    }
    "mateomessina_01"
    {
        "bg" "Mateo Messina — For No Mankind"
    }
    "hotlinemiami_01"
    {
        "bg" "Различни изпълнители — Hotline Miami"
    }
    "danielsadowski_02"
    {
        "bg" "Daniel Sadowski — Total Domination"
    }
    "damjanmravunac_01"
    {
        "bg" "Damjan Mravunac — The Talos Principle"
    }
    "proxy_01"
    {
        "bg" "Proxy — Battlepack"
    }
    "kitheory_01"
    {
        "bg" "Ki:Theory — MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "bg" "Troels Folmann — Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "bg" "Kelly Bailey — Hazardous Environments"
    }
    "skog_02"
    {
        "bg" "Skog — II-Headshot"
    }
    "danielsadowski_03"
    {
        "bg" "Daniel Sadowski — The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "bg" "AWOLNATION — I Am"
    }
    "mordfustang_01"
    {
        "bg" "Mord Fustang — Diamonds"
    }
    "michaelbross_01"
    {
        "bg" "Michael Bross — Invasion!"
    }
    "ianhultquist_01"
    {
        "bg" "Ian Hultquist — Lion\'s Mouth"
    }
    "newbeatfund_01"
    {
        "bg" "New Beat Fund — Sponge Fingerz"
    }
    "beartooth_01"
    {
        "bg" "Beartooth — Disgusting"
    }
    "lenniemoore_01"
    {
        "bg" "Lennie Moore — Java Havana Funkaloo"
    }
    "darude_01"
    {
        "bg" "Darude — Moments CS:GO"
    }
    "theverkkars_01"
    {
        "bg" "The Verkkars — EZ4ENCE"
    }
    "halo_01"
    {
        "bg" "Halo — The Master Chief Collection"
    }
    "scarlxrd_01"
    {
        "bg" "Scarlxrd — King, Scar"
    }
    "halflife_alyx_01"
    {
        "bg" "Half-Life: Alyx — Anti-Citizen"
    }
    "amontobin_01"
    {
        "bg" "Amon Tobin — All for Dust"
    }
    "hades_01"
    {
        "bg" "Darren Korb — Музикален комплект „Hades“"
    }
    "neckdeep_02"
    {
        "bg" "Neck Deep — The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "bg" "Scarlxrd — CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "bg" "bbno$ — u mad!"
    }
    "theverkkars_02"
    {
        "bg" "The Verkkars & n0thing — Flashbang Dance"
    }
    "perfectworld_01"
    {
        "bg" "Perfect World — 花脸 Hua Lian (Painted Face)"
    }
    "denzelcurry_01"
    {
        "bg" "Denzel Curry — ULTIMATE"
    }
    "beartooth_02"
    {
        "bg" "Beartooth — Aggressive"
    }
    "blitzkids_01"
    {
        "bg" "Blitz Kids — The Good Youth"
    }
    "hundredth_01"
    {
        "bg" "Hundredth — FREE"
    }
    "neckdeep_01"
    {
        "bg" "Neck Deep — Life\'s Not Out To Get You"
    }
    "roam_01"
    {
        "bg" "Roam — Backbone"
    }
    "twinatlantic_01"
    {
        "bg" "Twin Atlantic — GLA"
    }
    "skog_03"
    {
        "bg" "Skog — III-Arena"
    }
    "austinwintory_02"
    {
        "bg" "Austin Wintory — Bachram"
    }
    "dren_02"
    {
        "bg" "Dren — Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "bg" "Daniel Sadowski — Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "bg" "Tree Adams и Ben Bromfield — M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "bg" "Tim Huling — Neo Noir"
    }
    "sammarshall_01"
    {
        "bg" "Sam Marshall — Bodacious"
    }
    "mattlevine_01"
    {
        "bg" "Matt Levine — Drifter"
    }
    "austinwintory_03"
    {
        "bg" "Austin Wintory — Mocha Petal"
    }
    "chipzel_01"
    {
        "bg" "Chipzel — ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "bg" "Freaky DNA — Vici"
    }
    "jesseharlin_01"
    {
        "bg" "Jesse Harlin — Astro Bellum"
    }
    "laurashigihara_01"
    {
        "bg" "Laura Shigihara — Work Hard, Play Hard"
    }
    "sarahschachner_01"
    {
        "bg" "Sarah Schachner — KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "bg" "3kliksphilip — Heading for the Source"
    }
    "hlb_01"
    {
        "bg" "Humanity\'s Last Breath — Void"
    }
    "juelz_01"
    {
        "bg" "Juelz — Shooters"
    }
    "knock2_01"
    {
        "bg" "Knock2 — dashstar*"
    }
    "meechydarko_01"
    {
        "bg" "Meechy Darko — Gothic Luxury"
    }
    "sullivanking_01"
    {
        "bg" "Sullivan King — Lock Me Up"
    }
}
