// Generated by get_music_id.py, do not edit

"Phrases"
{
    "valve_csgo"
    {
        "en" "CS:GO"
    }
    "danielsadowski_01"
    {
        "en" "Daniel Sadowski, Crimson Assault"
    }
    "noisia_01"
    {
        "en" "Noisia, Sharpened"
    }
    "robertallaire_01"
    {
        "en" "Robert Allaire, Insurgency"
    }
    "seanmurray_01"
    {
        "en" "Sean Murray, A*D*8"
    }
    "feedme_01"
    {
        "en" "Feed Me, High Noon"
    }
    "dren_01"
    {
        "en" "Dren, Death's Head Demolition"
    }
    "austinwintory_01"
    {
        "en" "Austin Wintory, Desert Fire"
    }
    "sasha_01"
    {
        "en" "Sasha, LNOE"
    }
    "skog_01"
    {
        "en" "Skog, Metal"
    }
    "midnightriders_01"
    {
        "en" "Midnight Riders, All I Want for Christmas"
    }
    "mattlange_01"
    {
        "en" "Matt Lange, IsoRhythm"
    }
    "mateomessina_01"
    {
        "en" "Mateo Messina, For No Mankind"
    }
    "hotlinemiami_01"
    {
        "en" "Various Artists, Hotline Miami"
    }
    "danielsadowski_02"
    {
        "en" "Daniel Sadowski, Total Domination"
    }
    "damjanmravunac_01"
    {
        "en" "Damjan Mravunac, The Talos Principle"
    }
    "proxy_01"
    {
        "en" "Proxy, Battlepack"
    }
    "kitheory_01"
    {
        "en" "Ki:Theory, MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "en" "Troels Folmann, Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "en" "Kelly Bailey, Hazardous Environments"
    }
    "skog_02"
    {
        "en" "Skog, II-Headshot"
    }
    "danielsadowski_03"
    {
        "en" "Daniel Sadowski, The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "en" "AWOLNATION, I Am"
    }
    "mordfustang_01"
    {
        "en" "Mord Fustang, Diamonds"
    }
    "michaelbross_01"
    {
        "en" "Michael Bross, Invasion!"
    }
    "ianhultquist_01"
    {
        "en" "Ian Hultquist, Lion's Mouth"
    }
    "newbeatfund_01"
    {
        "en" "New Beat Fund, Sponge Fingerz"
    }
    "beartooth_01"
    {
        "en" "Beartooth, Disgusting"
    }
    "lenniemoore_01"
    {
        "en" "Lennie Moore, Java Havana Funkaloo"
    }
    "darude_01"
    {
        "en" "Darude, Moments CSGO"
    }
    "theverkkars_01"
    {
        "en" "The Verkkars, EZ4ENCE"
    }
    "halo_01"
    {
        "en" "Halo, The Master Chief Collection"
    }
    "scarlxrd_01"
    {
        "en" "Scarlxrd: King, Scar"
    }
    "halflife_alyx_01"
    {
        "en" "Half-Life: Alyx, Anti-Citizen"
    }
    "amontobin_01"
    {
        "en" "Amon Tobin, All for Dust"
    }
    "hades_01"
    {
        "en" "Darren Korb, Hades Music Kit"
    }
    "neckdeep_02"
    {
        "en" "Neck Deep, The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "en" "Scarlxrd, CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "en" "bbno$, u mad!"
    }
    "theverkkars_02"
    {
        "en" "The Verkkars & n0thing, Flashbang Dance"
    }
    "perfectworld_01"
    {
        "en" "Perfect World, 花脸 Hua Lian (Painted Face)"
    }
    "denzelcurry_01"
    {
        "en" "Denzel Curry, ULTIMATE"
    }
    "beartooth_02"
    {
        "en" "Beartooth, Aggressive"
    }
    "blitzkids_01"
    {
        "en" "Blitz Kids, The Good Youth"
    }
    "hundredth_01"
    {
        "en" "Hundredth, FREE"
    }
    "neckdeep_01"
    {
        "en" "Neck Deep, Life's Not Out To Get You"
    }
    "roam_01"
    {
        "en" "Roam, Backbone"
    }
    "twinatlantic_01"
    {
        "en" "Twin Atlantic, GLA"
    }
    "skog_03"
    {
        "en" "Skog, III-Arena"
    }
    "austinwintory_02"
    {
        "en" "Austin Wintory, Bachram"
    }
    "dren_02"
    {
        "en" "Dren, Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "en" "Daniel Sadowski, Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "en" "Tree Adams and Ben Bromfield, M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "en" "Tim Huling, Neo Noir"
    }
    "sammarshall_01"
    {
        "en" "Sam Marshall, Bodacious"
    }
    "mattlevine_01"
    {
        "en" "Matt Levine, Drifter"
    }
    "austinwintory_03"
    {
        "en" "Austin Wintory, Mocha Petal"
    }
    "chipzel_01"
    {
        "en" "Chipzel, ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "en" "Freaky DNA, Vici"
    }
    "jesseharlin_01"
    {
        "en" "Jesse Harlin, Astro Bellum"
    }
    "laurashigihara_01"
    {
        "en" "Laura Shigihara: Work Hard, Play Hard"
    }
    "sarahschachner_01"
    {
        "en" "Sarah Schachner, KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "en" "3kliksphilip, Heading for the Source"
    }
    "hlb_01"
    {
        "en" "Humanity's Last Breath, Void"
    }
    "juelz_01"
    {
        "en" "Juelz, Shooters"
    }
    "knock2_01"
    {
        "en" "Knock2, dashstar*"
    }
    "meechydarko_01"
    {
        "en" "Meechy Darko, Gothic Luxury"
    }
    "sullivanking_01"
    {
        "en" "Sullivan King, Lock Me Up"
    }
}
