// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "ua" "Daniel Sadowski — Crimson Assault"
    }
    "noisia_01"
    {
        "ua" "Noisia — Sharpened"
    }
    "robertallaire_01"
    {
        "ua" "Robert Allaire — Insurgency"
    }
    "seanmurray_01"
    {
        "ua" "Sean Murray — A*D*8"
    }
    "feedme_01"
    {
        "ua" "Feed Me — High Noon"
    }
    "dren_01"
    {
        "ua" "Dren — Death's Head Demolition"
    }
    "austinwintory_01"
    {
        "ua" "Austin Wintory — Desert Fire"
    }
    "sasha_01"
    {
        "ua" "Sasha — LNOE"
    }
    "skog_01"
    {
        "ua" "Skog — Metal"
    }
    "midnightriders_01"
    {
        "ua" "Midnight Riders — All I Want for Christmas"
    }
    "mattlange_01"
    {
        "ua" "Matt Lange — IsoRhythm"
    }
    "mateomessina_01"
    {
        "ua" "Mateo Messina — For No Mankind"
    }
    "hotlinemiami_01"
    {
        "ua" "Різні виконавці — Hotline Miami"
    }
    "danielsadowski_02"
    {
        "ua" "Daniel Sadowski — Total Domination"
    }
    "damjanmravunac_01"
    {
        "ua" "Damjan Mravunac — The Talos Principle"
    }
    "proxy_01"
    {
        "ua" "Proxy — Battlepack"
    }
    "kitheory_01"
    {
        "ua" "Ki:Theory — MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "ua" "Troels Folmann — Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "ua" "Kelly Bailey — Hazardous Environments"
    }
    "skog_02"
    {
        "ua" "Skog — II-Headshot"
    }
    "danielsadowski_03"
    {
        "ua" "Daniel Sadowski — The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "ua" "AWOLNATION — I Am"
    }
    "mordfustang_01"
    {
        "ua" "Mord Fustang — Diamonds"
    }
    "michaelbross_01"
    {
        "ua" "Michael Bross — Invasion!"
    }
    "ianhultquist_01"
    {
        "ua" "Ian Hultquist — Lion's Mouth"
    }
    "newbeatfund_01"
    {
        "ua" "New Beat Fund — Sponge Fingerz"
    }
    "beartooth_01"
    {
        "ua" "Beartooth — Disgusting"
    }
    "lenniemoore_01"
    {
        "ua" "Lennie Moore — Java Havana Funkaloo"
    }
    "darude_01"
    {
        "ua" "Darude — Moments CSGO"
    }
    "theverkkars_01"
    {
        "ua" "The Verkkars — EZ4ENCE"
    }
    "halo_01"
    {
        "ua" "Halo: The Master Chief Collection"
    }
    "scarlxrd_01"
    {
        "ua" "Scarlxrd — King, Scar"
    }
    "halflife_alyx_01"
    {
        "ua" "Half-Life: Alyx — Anti-Citizen"
    }
    "amontobin_01"
    {
        "ua" "Amon Tobin — All for Dust"
    }
    "hades_01"
    {
        "ua" "Darren Korb — музичний альбом «Hades»"
    }
    "neckdeep_02"
    {
        "ua" "Neck Deep — The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "ua" "Scarlxrd — CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "ua" "bbno$ — u mad!"
    }
    "theverkkars_02"
    {
        "ua" "The Verkkars & n0thing — Flashbang Dance"
    }
    "denzelcurry_01"
    {
        "ua" "Denzel Curry — ULTIMATE"
    }
    "beartooth_02"
    {
        "ua" "Beartooth — Aggressive"
    }
    "blitzkids_01"
    {
        "ua" "Blitz Kids — The Good Youth"
    }
    "hundredth_01"
    {
        "ua" "Hundredth — FREE"
    }
    "neckdeep_01"
    {
        "ua" "Neck Deep — Life's Not Out To Get You"
    }
    "roam_01"
    {
        "ua" "Roam — Backbone"
    }
    "twinatlantic_01"
    {
        "ua" "Twin Atlantic — GLA"
    }
    "skog_03"
    {
        "ua" "Skog — III-Arena"
    }
    "austinwintory_02"
    {
        "ua" "Austin Wintory — Bachram"
    }
    "dren_02"
    {
        "ua" "Dren — Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "ua" "Daniel Sadowski — Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "ua" "Tree Adams and Ben Bromfield — M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "ua" "Tim Huling — Neo Noir"
    }
    "sammarshall_01"
    {
        "ua" "Sam Marshall — Bodacious"
    }
    "mattlevine_01"
    {
        "ua" "Matt Levine — Drifter"
    }
    "austinwintory_03"
    {
        "ua" "Austin Wintory — Mocha Petal"
    }
    "chipzel_01"
    {
        "ua" "Chipzel — ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "ua" "Freaky DNA — Vici"
    }
    "jesseharlin_01"
    {
        "ua" "Jesse Harlin — Astro Bellum"
    }
    "laurashigihara_01"
    {
        "ua" "Laura Shigihara: Work Hard — Play Hard"
    }
    "sarahschachner_01"
    {
        "ua" "Sarah Schachner — KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "ua" "3kliksphilip — Heading for the Source"
    }
    "hlb_01"
    {
        "ua" "Humanity's Last Breath — Void"
    }
    "juelz_01"
    {
        "ua" "Juelz — Shooters"
    }
    "knock2_01"
    {
        "ua" "Knock2 — dashstar*"
    }
    "meechydarko_01"
    {
        "ua" "Meechy Darko — Gothic Luxury"
    }
    "sullivanking_01"
    {
        "ua" "Sullivan King — Lock Me Up"
    }
}
