// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "hu" "Daniel Sadowski - Crimson Assault"
    }
    "noisia_01"
    {
        "hu" "Noisia - Sharpened"
    }
    "robertallaire_01"
    {
        "hu" "Robert Allaire - Insurgency"
    }
    "seanmurray_01"
    {
        "hu" "Sean Murray - A*D*8"
    }
    "feedme_01"
    {
        "hu" "Feed Me - High Noon"
    }
    "dren_01"
    {
        "hu" "Dren - Death's Head Demolition"
    }
    "austinwintory_01"
    {
        "hu" "Austin Wintory - Desert Fire"
    }
    "sasha_01"
    {
        "hu" "Sasha - LNOE"
    }
    "skog_01"
    {
        "hu" "Skog - Metal"
    }
    "midnightriders_01"
    {
        "hu" "Midnight Riders - All I Want for Christmas"
    }
    "mattlange_01"
    {
        "hu" "Matt Lange - IsoRhythm"
    }
    "mateomessina_01"
    {
        "hu" "Mateo Messina - For No Mankind"
    }
    "hotlinemiami_01"
    {
        "hu" "Különböző előadók - Hotline Miami"
    }
    "danielsadowski_02"
    {
        "hu" "Daniel Sadowski - Total Domination"
    }
    "damjanmravunac_01"
    {
        "hu" "Damjan Mravunac - The Talos Principle"
    }
    "proxy_01"
    {
        "hu" "Proxy - Battlepack"
    }
    "kitheory_01"
    {
        "hu" "Ki:Theory - MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "hu" "Troels Folmann - Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "hu" "Kelly Bailey - Hazardous Environments"
    }
    "skog_02"
    {
        "hu" "Skog - II-Headshot"
    }
    "danielsadowski_03"
    {
        "hu" "Daniel Sadowski - The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "hu" "AWOLNATION - I Am"
    }
    "mordfustang_01"
    {
        "hu" "Mord Fustang - Diamonds"
    }
    "michaelbross_01"
    {
        "hu" "Michael Bross - Invasion!"
    }
    "ianhultquist_01"
    {
        "hu" "Ian Hultquist - Lion's Mouth"
    }
    "newbeatfund_01"
    {
        "hu" "New Beat Fund - Sponge Fingerz"
    }
    "beartooth_01"
    {
        "hu" "Beartooth - Disgusting"
    }
    "lenniemoore_01"
    {
        "hu" "Lennie Moore - Java Havana Funkaloo"
    }
    "darude_01"
    {
        "hu" "Darude - Moments CSGO"
    }
    "theverkkars_01"
    {
        "hu" "The Verkkars - EZ4ENCE"
    }
    "scarlxrd_01"
    {
        "hu" "Scarlxrd - King, Scar"
    }
    "halflife_alyx_01"
    {
        "hu" "Half-Life: Alyx - Anti-Citizen"
    }
    "amontobin_01"
    {
        "hu" "Amon Tobin - All for Dust"
    }
    "hades_01"
    {
        "hu" "Darren Korb - Hades Zenekészlet"
    }
    "neckdeep_02"
    {
        "hu" "Neck Deep - The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "hu" "Scarlxrd - CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "hu" "bbno$ - u mad!"
    }
    "theverkkars_02"
    {
        "hu" "The Verkkars & n0thing - Flashbang Dance"
    }
    "perfectworld_01"
    {
        "hu" "Perfect World - 花脸 Hua Lian (Painted Face)"
    }
    "denzelcurry_01"
    {
        "hu" "Denzel Curry - ULTIMATE"
    }
    "beartooth_02"
    {
        "hu" "Beartooth - Aggressive"
    }
    "blitzkids_01"
    {
        "hu" "Blitz Kids - The Good Youth"
    }
    "hundredth_01"
    {
        "hu" "Hundredth - FREE"
    }
    "neckdeep_01"
    {
        "hu" "Neck Deep - Life's Not Out To Get You"
    }
    "roam_01"
    {
        "hu" "Roam - Backbone"
    }
    "twinatlantic_01"
    {
        "hu" "Twin Atlantic - GLA"
    }
    "skog_03"
    {
        "hu" "Skog - III-Arena"
    }
    "austinwintory_02"
    {
        "hu" "Austin Wintory - Bachram"
    }
    "dren_02"
    {
        "hu" "Dren - Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "hu" "Daniel Sadowski - Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "hu" "Tree Adams és Ben Bromfield - M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "hu" "Tim Huling - Neo Noir"
    }
    "sammarshall_01"
    {
        "hu" "Sam Marshall - Bodacious"
    }
    "mattlevine_01"
    {
        "hu" "Matt Levine - Drifter"
    }
    "austinwintory_03"
    {
        "hu" "Austin Wintory - Mocha Petal"
    }
    "chipzel_01"
    {
        "hu" "Chipzel - ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "hu" "Freaky DNA - Vici"
    }
    "jesseharlin_01"
    {
        "hu" "Jesse Harlin - Astro Bellum"
    }
    "laurashigihara_01"
    {
        "hu" "Laura Shigihara - Work Hard, Play Hard"
    }
    "sarahschachner_01"
    {
        "hu" "Sarah Schachner - KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "hu" "3kliksphilip - Heading for the Source"
    }
    "hlb_01"
    {
        "hu" "Humanity's Last Breath - Void"
    }
    "juelz_01"
    {
        "hu" "Juelz - Shooters"
    }
    "knock2_01"
    {
        "hu" "Knock2 - dashstar*"
    }
    "meechydarko_01"
    {
        "hu" "Meechy Darko - Gothic Luxury"
    }
    "sullivanking_01"
    {
        "hu" "Sullivan King - Lock Me Up"
    }
}
