// Generated by get_music_id.py, do not edit

"Phrases"
{
    "danielsadowski_01"
    {
        "ru" "Daniel Sadowski — Crimson Assault"
    }
    "noisia_01"
    {
        "ru" "Noisia — Sharpened"
    }
    "robertallaire_01"
    {
        "ru" "Robert Allaire — Insurgency"
    }
    "seanmurray_01"
    {
        "ru" "Sean Murray — A*D*8"
    }
    "feedme_01"
    {
        "ru" "Feed Me — High Noon"
    }
    "dren_01"
    {
        "ru" "Dren — Death\'s Head Demolition"
    }
    "austinwintory_01"
    {
        "ru" "Austin Wintory — Desert Fire"
    }
    "sasha_01"
    {
        "ru" "Sasha — LNOE"
    }
    "skog_01"
    {
        "ru" "Skog — Metal"
    }
    "midnightriders_01"
    {
        "ru" "Midnight Riders — All I Want for Christmas"
    }
    "mattlange_01"
    {
        "ru" "Matt Lange — IsoRhythm"
    }
    "mateomessina_01"
    {
        "ru" "Mateo Messina — For No Mankind"
    }
    "hotlinemiami_01"
    {
        "ru" "Разные исполнители — Hotline Miami"
    }
    "danielsadowski_02"
    {
        "ru" "Daniel Sadowski — Total Domination"
    }
    "damjanmravunac_01"
    {
        "ru" "Damjan Mravunac — The Talos Principle"
    }
    "proxy_01"
    {
        "ru" "Proxy — Battlepack"
    }
    "kitheory_01"
    {
        "ru" "Ki:Theory — MOLOTOV"
    }
    "troelsfolmann_01"
    {
        "ru" "Troels Folmann — Uber Blasto Phone"
    }
    "kellybailey_01"
    {
        "ru" "Kelly Bailey — Hazardous Environments"
    }
    "skog_02"
    {
        "ru" "Skog — II-Headshot"
    }
    "danielsadowski_03"
    {
        "ru" "Daniel Sadowski — The 8-Bit Kit"
    }
    "awolnation_01"
    {
        "ru" "AWOLNATION — I Am"
    }
    "mordfustang_01"
    {
        "ru" "Mord Fustang — Diamonds"
    }
    "michaelbross_01"
    {
        "ru" "Michael Bross — Invasion!"
    }
    "ianhultquist_01"
    {
        "ru" "Ian Hultquist — Lion\'s Mouth"
    }
    "newbeatfund_01"
    {
        "ru" "New Beat Fund —Sponge Fingerz"
    }
    "beartooth_01"
    {
        "ru" "Beartooth — Disgusting"
    }
    "lenniemoore_01"
    {
        "ru" "Lennie Moore — Java Havana Funkaloo"
    }
    "darude_01"
    {
        "ru" "Darude — Moments CSGO"
    }
    "theverkkars_01"
    {
        "ru" "The Verkkars — EZ4ENCE"
    }
    "halo_01"
    {
        "ru" "Halo — The Master Chief Collection"
    }
    "scarlxrd_01"
    {
        "ru" "Scarlxrd — King, Scar"
    }
    "halflife_alyx_01"
    {
        "ru" "Half-Life: Alyx — Anti-Citizen"
    }
    "amontobin_01"
    {
        "ru" "Amon Tobin — All for Dust"
    }
    "hades_01"
    {
        "ru" "Darren Korb — Hades"
    }
    "neckdeep_02"
    {
        "ru" "Neck Deep — The Lowlife Pack"
    }
    "scarlxrd_02"
    {
        "ru" "Scarlxrd — CHAIN$AW.LXADXUT."
    }
    "bbnos_01"
    {
        "ru" "bbno$ — u mad!"
    }
    "theverkkars_02"
    {
        "ru" "The Verkkars & n0thing — Flashbang Dance"
    }
    "perfectworld_01"
    {
        "ru" "Perfect World, 中脸 Hua Lian — Painted Face"
    }
    "denzelcurry_01"
    {
        "ru" "Denzel Curry — ULTIMATE"
    }
    "beartooth_02"
    {
        "ru" "Beartooth — Aggressive"
    }
    "blitzkids_01"
    {
        "ru" "Blitz Kids — The Good Youth"
    }
    "hundredth_01"
    {
        "ru" "Hundredth — FREE"
    }
    "neckdeep_01"
    {
        "ru" "Neck Deep — Life\'s Not Out To Get You"
    }
    "roam_01"
    {
        "ru" "Roam — Backbone"
    }
    "twinatlantic_01"
    {
        "ru" "Twin Atlantic — GLA"
    }
    "skog_03"
    {
        "ru" "Skog — III-Arena"
    }
    "austinwintory_02"
    {
        "ru" "Austin Wintory — Bachram"
    }
    "dren_02"
    {
        "ru" "Dren — Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "ru" "Daniel Sadowski — Eye of the Dragon"
    }
    "treeadams_benbromfield_01"
    {
        "ru" "Tree Adams and Ben Bromfield — M.U.D.D. FORCE"
    }
    "timhuling_01"
    {
        "ru" "Tim Huling — Neo Noir"
    }
    "sammarshall_01"
    {
        "ru" "Sam Marshall — Bodacious"
    }
    "mattlevine_01"
    {
        "ru" "Matt Levine — Drifter"
    }
    "austinwintory_03"
    {
        "ru" "Austin Wintory — Mocha Petal"
    }
    "chipzel_01"
    {
        "ru" "Chipzel — ~Yellow Magic~"
    }
    "freakydna_01"
    {
        "ru" "Freaky DNA — Vici"
    }
    "jesseharlin_01"
    {
        "ru" "Jesse Harlin — Astro Bellum"
    }
    "laurashigihara_01"
    {
        "ru" "Laura Shigihara — Work Hard, Play Hard"
    }
    "sarahschachner_01"
    {
        "ru" "Sarah Schachner — KOLIBRI"
    }
    "3kliksphilip_01"
    {
        "ru" "3kliksphilip — Heading for the Source"
    }
    "hlb_01"
    {
        "ru" "Humanity\'s Last Breath — Void"
    }
    "juelz_01"
    {
        "ru" "Juelz — Shooters"
    }
    "knock2_01"
    {
        "ru" "Knock2 — dashstar*"
    }
    "meechydarko_01"
    {
        "ru" "Meechy Darko — Gothic Luxury"
    }
    "sullivanking_01"
    {
        "ru" "Sullivan King — Lock Me Up"
    }
}
