// Generated by get_music_id.py, do not edit

"Phrases"
{
    "ianhultquist_01"
    {
        "jp" "Ian Hultquist、Lion's Mouth"
    }
    "darude_01"
    {
        "jp" "Darude、Moments CSGO"
    }
    "halo_01"
    {
        "jp" "Halo、The Master Chief Collection"
    }
    "denzelcurry_01"
    {
        "jp" "Denzel Curry、ULTIMATE"
    }
    "beartooth_02"
    {
        "jp" "Beartooth、Aggressive"
    }
    "blitzkids_01"
    {
        "jp" "Blitz Kids、The Good Youth"
    }
    "hundredth_01"
    {
        "jp" "Hundredth、FREE"
    }
    "roam_01"
    {
        "jp" "Roam、Backbone"
    }
    "twinatlantic_01"
    {
        "jp" "Twin Atlantic、GLA"
    }
    "skog_03"
    {
        "jp" "Skog、III-Arena"
    }
    "austinwintory_02"
    {
        "jp" "Austin Wintory、Bachram"
    }
    "dren_02"
    {
        "jp" "Dren、Gunman Taco Truck"
    }
    "danielsadowski_04"
    {
        "jp" "Daniel Sadowski、Eye of the Dragon"
    }
    "timhuling_01"
    {
        "jp" "Tim Huling、Neo Noir"
    }
    "sammarshall_01"
    {
        "jp" "Sam Marshall、Bodacious"
    }
    "3kliksphilip_01"
    {
        "jp" "3kliksphilip、Heading for the Source"
    }
    "hlb_01"
    {
        "jp" "Humanity's Last Breath、Void"
    }
    "juelz_01"
    {
        "jp" "Juelz、Shooters"
    }
    "knock2_01"
    {
        "jp" "Knock2、dashstar*"
    }
    "sullivanking_01"
    {
        "jp" "Sullivan King、Lock Me Up"
    }
}
